# FlutterToNative

./: LICENSE  README.md
demo_android/: settings.gradle
demo_android/app/: build.gradle
demo_android/app/src/androidTest/java/com/demo/demo_android/: ExampleInstrumentedTest.kt
demo_android/app/src/main/: AndroidManifest.xml
demo_android/app/src/main/java/com/demo/demo_android/core/: MyApplication.kt
demo_android/app/src/main/java/com/demo/demo_android/core/architeture/: BasePresenter.kt  BaseRepository.kt  BaseView.kt
demo_android/app/src/main/java/com/demo/demo_android/core/flutter/: ChannelManager.kt  FlutterChannelManager.kt  FlutterCoreEngine.kt  FlutterNavigatorManager.kt  NavigatorManager.kt
demo_android/app/src/main/java/com/demo/demo_android/core/views/: BaseActivity.kt
demo_android/app/src/main/java/com/demo/demo_android/home/contract/: HomeContract.kt
demo_android/app/src/main/java/com/demo/demo_android/home/presenter/: HomePresenterImpl.kt
demo_android/app/src/main/java/com/demo/demo_android/home/view/: HomeActivity.kt
demo_android/app/src/main/res/layout/: activity_main.xml
demo_android/app/src/main/res/values/: strings.xml  themes.xml
demo_android/app/src/main/res/values-night/: themes.xml
demo_android/app/src/test/java/com/demo/demo_android/: ExampleUnitTest.kt
demo_android/gradle/wrapper/: gradle-wrapper.properties
demo_module_flutter/: README.md  pubspec.yaml
demo_module_flutter/lib/: main.dart
demo_module_flutter/lib/app/helloworld/contract/: helloworld_contract.dart
demo_module_flutter/lib/app/helloworld/manager/: manager_channel.dart
demo_module_flutter/lib/app/helloworld/page/: helloworld_view.dart
demo_module_flutter/lib/app/helloworld/presenter/: helloworld_presenter.dart
demo_module_flutter/lib/core/: base_presenter.dart  base_state.dart  base_view.dart
demo_module_flutter/lib/core/channel/: native_channels.dart
demo_module_flutter/lib/core/channel/router/: router.dart
demo_module_flutter/test/: widget_test.dart
